{
    "compilerOptions": {
      "baseUrl": "./",
      "paths": {
        "@/*": ["src/*"],
        "@pages": ["src/pages"],
        "@comp": ["src/components"],
        "@util": ["src/util"]
      },
      "experimentalDecorators": true
    }
  }